<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>{$titulo}</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="{$PATH_APP_CSS}normalize.min.css">
		<link rel="stylesheet" href="{$PATH_APP_CSS}main.css">
		<link rel="stylesheet" href="{$PATH_APP_CSS}ui.css">
		<link rel="stylesheet" href="{$PATH_APP_CSS}pagination.css">
		<!-- MODULES CSS -->
		{$MODULES_CSS}
		<!-- <script type='text/javascript' src="{$PATH_APP_JS}js_xmlhttp.min.js"></script> -->
		<!-- <script type='text/javascript' src="{$PATH_APP_JS}html5uploader.min.js"></script> -->
		<!-- <script type="text/javascript" src="{$PATH_APP_JS}plugins.js"></script> -->
		<script type='text/javascript' src="{$PATH_APP_JS}js.min.js"></script>
		<script type='text/javascript' src="{$PATH_APP_JS}main.js"></script>
		<script type="text/javascript" src="{$PATH_APP_JS}js_search.js"></script>
		<script type='text/javascript' src="{$PATH_APP_JS}conf_li.js"></script>
		<script type="text/javascript" src="{$PATH_APP_JS}upload_images.js"></script>
        <!-- MODULES JS -->
        {$MODULES_JS}
        <!-- Addons -->
        <script type="text/javascript" src="{$PATH_APP}plugins/introjs/intro.js"></script>
        <link rel="stylesheet" href="{$PATH_APP}plugins/introjs/introjs.css">

		
		<!-- Scripts -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.js"><\/script>')</script> -->
		<!-- Google Analytics -->
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-44532085-2', 'quotagest.com');
          ga('send', 'pageview');
        
        </script>
		<!-- /Scripts -->
	</head>
	<body>
<!--[if lt IE 9]>
	<p class="chromeframe">Está a utilizar um <strong>navegador desatualizado</strong>. 
	Por favor <a href="http://browsehappy.com/">actualize o seu browser</a> ou 
	<a href="http://www.google.com/chromeframe/?redirect=true">active o Google Chrome Frame</a> 
	para melhorar a sua segurança e experiência.</p>
<![endif]-->
	{$relocate-login}

	<div id="nav-fix"></div>
	<nav>
		<div id="perfil_assoc">
            <a href="{$PATH_APP}">
                <img src="{$ASSOCIACAO_LOGOTIPO}" alt="Logotipo Associação" class="perfil-img" >
            </a>
		    <p><a href="{$PATH_APP_UI_ASSOCIACAO}perfil">Perfil da Associação</a></p>
        </div>
		<span data-id="header-menu">
			<span data-id="header-menu-login">
				<!-- Menu sem página de login -->
				<ul class="menu">
					<li><a href="{$PATH_APP_PAGES}login">Iniciar Sessão<img src="{$PATH_APP_IMG_ICONS}ico_socios.png" class="alt-ico"></a></li>
				    <li><a href="{$PATH_APP_PAGES}create-beta">Criar Conta</a></li>
				</ul>
			</span>
			<span data-id="header-menu-full">
				<ul class="menu">
					<li>
						<a href="{$PATH_APP_UI_QUOTAS}listagem.php"><span>Quotas</span><img src="{$PATH_APP_IMG_ICONS}ico_socios.png" class="alt-ico"></a>
						<ul>
							<li><a href="{$PATH_APP_UI_QUOTAS}listagem.php">Lista de Quotas</a></li>
							<li><a href="{$PATH_APP_UI_QUOTAS}novo-quota-outro">Nova Quota</a></li>
							<li><a href="{$PATH_APP_UI_QUOTAS}novo-quota-massa">Quotas para Todos</a></li>
						</ul>
					</li>
					<li>
						<a href="{$PATH_APP_UI_SOCIOS}listagem"><span>Sócios</span><img src="{$PATH_APP_IMG_ICONS}ico_socios.png" class="alt-ico"></a>
						<ul>
							<li><a href="{$PATH_APP_UI_SOCIOS}listagem">Lista de Sócios</a></li>
							<li><a href="{$PATH_APP_UI_SOCIOS}novo">Novo Sócio</a></li>
						</ul>
					</li>
					<li>
						<a href="{$PATH_APP_UI_MODALIDADES}novo-inscricao"><span>Modalidades</span></a>
						<ul>
							<li><a href="{$PATH_APP_UI_MODALIDADES}cfg-modalidade">Lista de Modalidades</a></li>
							<li><a href="{$PATH_APP_UI_MODALIDADES}novo-inscricao">Nova Inscrição</a></li>
						</ul>
					</li>
					<li>
						<a href="{$PATH_APP_UI_ENTIDADES}listagem"><span>Entidades</span><img src="{$PATH_APP_IMG_ICONS}ico_entidades.png" class="alt-ico"></a>
						<ul>
							<li><a href="{$PATH_APP_UI_ENTIDADES}listagem">Lista de Entidades</a></li>
							<li><a href="{$PATH_APP_UI_ENTIDADES}novo">Nova Entidade</a></li>
						</ul>  
					</li>
					
					<li>
						<a title="Relatórios" href="{$PATH_APP_UI_RELATORIOS}novo"><span>Relatórios</span><img src="{$PATH_APP_IMG_ICONS}ico_relatorios.png" class="alt-ico"></a>
						<ul>
							<li><a href="{$PATH_APP_UI_RELATORIOS}novo">Novo Relatório</a></li>
						</ul>
					</li>
				
					<li>
						<a title="Ferramentas" href="{$PATH_APP_UI_CFG}cfg-editar-dados"><span>Ferramentas</span><img src="{$PATH_APP_IMG_ICONS}ico_ferramentas.png" class="alt-ico"></a>
						<ul>
							<li><a href="{$PATH_APP_UI_CFG}cfg-editar-dados">Configurações</a></li>
						</ul>
					</li>
					{$topmenu-module}
				</ul>
				<select name="mobile-nav">
					<option selected="selected" disabled="disabled" >Menu...</option>
					<option>Sócios</option>
					<option>Contabilidade</option>
					<option>Entidades</option>
					<option>Relatórios</option>
					<option>Ferramentas</option>
					<option>Logout</option>
				</select>
                <form name="SmartSearchForm" id="smartsearch" action="#" method="post" autocomplete="off">
                    <input name="pesquisa" 	type="text" 	class="searchfield input" placeholder="pesquisar..." onkeyup="SmartSearch('SmartSearchForm','pesquisa','searchresult');" accesskey="S">
                    <input name="Go" 		type="button" 	class="submitsearch" value="ok" onClick="SmartSearch('SmartSearchForm','pesquisa','searchresult');">
                    <div class="hidden" id="searchresult" data-id="searchresult"></div>
                </form>
			</span>
		</span>
	</nav>
	<section id="sidebar">
		<ul class="left-menu">
			{$menu-sidebar}
		</ul>
	</section>
